<Window x:Class="AOKMPO_BD_Sensors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOKMPO_BD_Sensors" d:DataContext="{d:DesignInstance Type=local:Sensor}"
        mc:Ignorable="d"
       Title="Учет датчиков" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:EqualsConverter x:Key="EqualsConverter"/>
    </Window.Resources>
    <!-- Основной контейнер -->
    <Grid Margin="10">
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Панель поиска -->
            <RowDefinition Height="Auto"/>
            <!-- Панель датчиков -->
            <RowDefinition Height="*"/>
            <!-- Список датчиков -->
            <RowDefinition Height="Auto"/>
            <!-- Статус бар -->
        </Grid.RowDefinitions>
        
        <!-- Индикатор загрузки -->
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Right"
                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{Binding ProgressMessage}" Margin="0 0 0 5"/>
            <ProgressBar Value="{Binding ProgressValue}" Height="20" Maximum="100" Width="310"/>
        </StackPanel>

        <!-- Панель поиска -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!-- Поле поиска -->
            <TextBox Width="300" Margin="0,0,10,10" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center">
                <!-- Привязка Enter к команде показа всех -->
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShowAllCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <!-- Кнопки фильтрации -->
            <Button Content="Истекающие" Width="100" Margin="0,0,10,10" Command="{Binding ShowExpiringCommand}"/>

            <!-- Фильтр по дате -->
            <!-- Выбор предустановленного периода -->
            <ComboBox ItemsSource="{Binding DatePeriods}" 
              SelectedValuePath="Key"
              DisplayMemberPath="Value.Name"
              SelectedValue="{Binding SelectedPeriod, Mode=TwoWay}"
              Width="150"
              Margin="5,0"/>

            <!-- Ручной ввод дат (доступен только для custom периода) -->
            <DatePicker SelectedDate="{Binding StartDate}" 
                IsEnabled="{Binding SelectedPeriod, Converter={StaticResource EqualsConverter}, ConverterParameter=custom}"
                Margin="5,0" Width="120"/>
            <TextBlock Text="по" VerticalAlignment="Center" Margin="5,0"/>
            <DatePicker SelectedDate="{Binding EndDate}" 
                IsEnabled="{Binding SelectedPeriod, Converter={StaticResource EqualsConverter}, ConverterParameter=custom}"
                Margin="5,0" Width="120"/>
        </StackPanel>

        <!-- Панель датчиков -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
            <!-- Кнопки управления -->
            <Button Content="Добавить" Width="80" Margin="0,0,10,10" Command="{Binding AddCommand}"/>
            <Button Content="Редактировать" Width="100" Margin="0,0,10,10" Command="{Binding EditCommand}"/>
            <Button Content="Удалить" Width="80" Margin="0,0,10,10" Command="{Binding DeleteCommand}"/>
            <Button Content="Экспорт в CSV" Width="100" Margin="0,0,10,10" Command="{Binding ExportCommand}"/>
            <Button Content="Экспорт в Excel" Command="{Binding ExportToExcelCommand}" Margin="0,0,10,10"/>
            <Button Content="Импорт из Excel" Command="{Binding ImportFromExcelCommand}" Width="120" Margin="0,0,10,10"/>
        </StackPanel>

        <!-- Список датчиков -->
        <ListView Grid.Row="2" ItemsSource="{Binding SensorsView}" SelectedItem="{Binding SelectedSensor}" 
                  MouseDoubleClick="ListView_MouseDoubleClick" Width="auto" VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <!-- Удаление на клавишу Delete -->
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            </ListView.InputBindings>
            <!-- Определение колонок -->
            <ListView.View>
                <GridView>
                    <!-- Колонки с привязкой к свойствам Sensor -->
                    <GridViewColumn Header="Название СИ" DisplayMemberBinding="{Binding Name}" Width="138"/>
                    <GridViewColumn Header="Тип СИ №" DisplayMemberBinding="{Binding TypeSensor}" Width="80"/>
                    <GridViewColumn Header="Заводской №" DisplayMemberBinding="{Binding SerialNumber}" Width="120"/>
                    <GridViewColumn Header="Пределы изм." DisplayMemberBinding="{Binding MeasurementLimits}" Width="80"/>
                    <GridViewColumn Header="Кл. точности" DisplayMemberBinding="{Binding ClassForSure}" Width="80"/>
                    <GridViewColumn Header="Прошлая проверка" DisplayMemberBinding="{Binding PlacementDate, StringFormat=dd.MM.yyyy}" Width="110"/>
                    <!-- Кастомная колонка для срока хранения с цветом -->
                    <GridViewColumn Header="Будущая проверка" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Цветовой индикатор -->
                                    <Rectangle Width="16" Height="16" Fill="{Binding ExpiryColor}" Margin="0,0,5,0"/>
                                    <!-- Дата -->
                                    <TextBlock Text="{Binding ExpiryDate, StringFormat=dd.MM.yyyy}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Хранится" DisplayMemberBinding="{Binding Location}" Width="80"/>
                    <GridViewColumn Header="Эксплуатации" DisplayMemberBinding="{Binding PlaceOfUse}" Width="90" />
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding ExpiryStatus}" Width="130"/>
                </GridView>
            </ListView.View>
            <!-- Стиль для элементов списка - цвет фона по сроку -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding ExpiryColor}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>